<?php

return array (
  'accepted' => ':attribute deve essere accettato.',
  'active_url' => ':attribute non è un URL valido.',
  'after' => ':attribute deve essere una data successiva al :date.',
  'after_or_equal' => ':attribute deve essere una data successiva o uguale al :date.',
  'alpha' => ':attribute può contenere solo lettere.',
  'alpha_dash' => ':attribute può contenere solo lettere, numeri e trattini.',
  'alpha_num' => ':attribute può contenere solo lettere e numeri.',
  'array' => ':attribute deve essere un array.',
  'before' => ':attribute deve essere una data precedente al :date.',
  'before_or_equal' => ':attribute deve essere una data precedente o uguale al :date.',
  'between' => 
  array (
    'numeric' => ':attribute deve trovarsi tra :min - :max.',
    'file' => ':attribute deve trovarsi tra :min - :max kilobytes.',
    'string' => ':attribute deve trovarsi tra :min - :max caratteri.',
    'array' => ':attribute deve avere tra :min - :max elementi.',
  ),
  'boolean' => 'Il campo :attribute deve essere vero o falso.',
  'date_format' => ':attribute non coincide con il formato :format.',
  'different' => ':attribute e :other devono essere differenti.',
  'digits' => ':attribute deve essere di :digits cifre.',
  'digits_between' => ':attribute deve essere tra :min e :max cifre.',
  'dimensions' => 'Le dimensioni dell\'immagine di :attribute non sono valide.',
  'distinct' => ':attribute contiene un valore duplicato.',
  'exists' => ':attribute selezionato non è valido.',
  'file' => ':attribute deve essere un file.',
  'filled' => 'Il campo :attribute è richiesto.',
  'image' => ':attribute deve essere un\'immagine.',
  'in' => ':attribute selezionato non è valido.',
  'in_array' => 'Il valore del campo :attribute non esiste in :other.',
  'integer' => ':attribute deve essere un numero intero.',
  'ip' => ':attribute deve essere un indirizzo IP valido.',
  'ipv4' => ':attribute deve essere un indirizzo IPv4 valido.',
  'ipv6' => ':attribute deve essere un indirizzo IPv6 valido.',
  'json' => ':attribute deve essere una stringa JSON valida.',
  'max' => 
  array (
    'numeric' => ':attribute non può essere superiore a :max.',
    'file' => ':attribute non può essere superiore a :max kilobytes.',
    'string' => ':attribute non può contenere più di :max caratteri.',
    'array' => ':attribute non può avere più di :max elementi.',
  ),
  'mimes' => ':attribute deve essere del tipo: :values.',
  'mimetypes' => ':attribute deve essere del tipo: :values.',
  'min' => 
  array (
    'numeric' => ':attribute deve essere almeno :min.',
    'file' => ':attribute deve essere almeno di :min kilobytes.',
    'string' => ':attribute deve contenere almeno :min caratteri.',
    'array' => ':attribute deve avere almeno :min elementi.',
  ),
  'not_in' => 'Il valore selezionato per :attribute non è valido.',
  'numeric' => ':attribute deve essere un numero.',
  'present' => 'Il campo :attribute deve essere presente.',
  'regex' => 'Il formato del campo :attribute non è valido.',
  'required' => 'Il campo :attribute è richiesto.',
  'required_if' => 'Il campo :attribute è richiesto quando :other è :value.',
  'required_unless' => 'Il campo :attribute è richiesto a meno che :other sia in :values.',
  'required_with' => 'Il campo :attribute è richiesto quando :values è presente.',
  'required_with_all' => 'Il campo :attribute è richiesto quando :values è presente.',
  'required_without' => 'Il campo :attribute è richiesto quando :values non è presente.',
  'required_without_all' => 'Il campo :attribute è richiesto quando nessuno di :values è presente.',
  'same' => ':attribute e :other devono coincidere.',
  'size' => 
  array (
    'numeric' => ':attribute deve essere :size.',
    'file' => ':attribute deve essere :size kilobytes.',
    'string' => ':attribute deve contenere :size caratteri.',
    'array' => ':attribute deve contenere :size elementi.',
  ),
  'string' => ':attribute deve essere una stringa.',
  'timezone' => ':attribute deve essere una zona valida.',
  'unique' => ':attribute è stato già utilizzato.',
  'uploaded' => ':attribute non è stato caricato.',
  'url' => 'Il formato del campo :attribute non è valido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'messaggio personalizzato',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Nome',
    'username' => 'Nick',
    'email' => 'E-mail',
    'first_name' => 'Nome',
    'last_name' => 'Nome',
    'password' => 'Password',
    'password_confirmation' => 'Conferma password',
    'city' => 'Città',
    'country' => 'Nazione',
    'address' => 'Indirizzo',
    'phone' => 'Telefono',
    'mobile' => 'Mobile',
    'age' => 'Età',
    'sex' => 'Sesso',
    'gender' => 'Genere',
    'day' => 'Giorno',
    'month' => 'Mese',
    'year' => 'Anno',
    'hour' => 'Ora',
    'minute' => 'minuto',
    'second' => 'Secondo',
    'title' => 'Titolo',
    'content' => 'Contenuto',
    'description' => 'Descrizione',
    'excerpt' => 'Estratto',
    'date' => 'Data',
    'time' => 'Ora',
    'available' => 'Disponibile',
  ),
);