server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


# # FORGE CONFIG (DOT NOT REMOVE!)
# include forge-conf/my.kendozone.com/before/*;

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name my.kendozone.com;
#     root /var/www/public;

#     # FORGE SSL (DO NOT REMOVE!)
#     ssl_certificate /etc/nginx/ssl/my.kendozone.com/198734/server.crt;
#     ssl_certificate_key /etc/nginx/ssl/my.kendozone.com/198734/server.key;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#     ssl_prefer_server_ciphers on;
#     ssl_dhparam /etc/nginx/dhparams.pem;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

#     index index.html index.htm index.php;

#     charset utf-8;

#     # FORGE CONFIG (DOT NOT REMOVE!)
#     include forge-conf/my.kendozone.com/server/*;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     access_log off;
#     error_log  /var/log/nginx/my.kendozone.com-error.log error;

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
#         fastcgi_index index.php;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

# # FORGE CONFIG (DOT NOT REMOVE!)
# include forge-conf/my.kendozone.com/after/*;
