<?php
return array(
    'federation' => 'Federation|Federations',
    'federation.president' => 'President',
    'federation.vicepresident' => 'Vice President',
    'federation.secretary' => 'Secretary',
    'federation.treasurer' => 'Tesorary',
    'federation.admin' => 'Administrator',
    'federation.address' => 'Address',
    'federation.phone' => 'Phone',
    'federation.no_user_in_this_country' => 'No user registered in this country',
    'no_federation' => 'No federation ',
    'federation_not_in_list' => 'Your federation is not in the list?',
    'association' => 'Association|Associations',
    'association.president' => 'President',
    'association.address' => 'Address',
    'association.phone' => 'Phone',
    'association.no_user_in_this_country' => 'No user registered in this country',
    'association.add' => 'Add Association',
    'no_association_yet' => 'Still not any associations in this federation',
    'add_new_association' => 'Add a new association',
    'no_association' => 'No association ',
    'association_not_in_list' => 'Your association is not in the list?',
    'club' => 'Club|Clubs',
    'club.president' => 'President',
    'club.address' => 'Address',
    'club.phone' => 'Phone',
    'club.no_user_in_this_country' => 'No user registered in this country',
    'add_new_club' => 'Add a new club',
    'club_not_in_list' => 'Your club is not in the list?',
    'where_do_you_practice' => '¿Where do you train?',
    'select_field' => 'Select an option',
    'no_association_available' => 'No associations in this federation',
    'no_club_available' => 'No clubs in this association',
);