<?php

return array (
  'access_denied' => 'Accès refusé',
  'are_you_sure' => '¿Remplacer l\'arbre?',
  'association_create_successful' => 'Association <br/><b>:name</b><br/> crée',
  'association_delete_error' => 'Erreur de suppression d\'association',
  'association_delete_successful' => 'Association <br/><b>:name</b><br/> supprimée',
  'association_edit_successful' => 'Association <br/><b>:name</b><br/> mis à jour',
  'association_president_already_exists' => 'L\'utilisateur :user est déjà président d\'une autre association',
  'association_restored_error' => 'Erreur de restauration de l\'association',
  'association_restored_successful' => 'Association <br/><b>:name</b><br/> restaurée',
  'cancel_it' => 'Annuler',
  'cancelled' => 'Annulé',
  'category_create_error' => 'Ouuups ! Erreur de création de catégorie',
  'category_create_successful' => 'Catégorie configurée',
  'category_delete_error' => 'Erreur de suppression de la catégorie :name',
  'category_delete_successful' => 'Categorie supprimée',
  'category_update_error' => 'Ouuups ! Erreur de mise à jour de catégorie',
  'category_update_successful' => 'Catégorie mise à jour',
  'championships_tree_generation_success' => 'Génération de l\'arbre réussie !',
  'club_create_successful' => 'Club <br/><b>:name</b><br/> crée',
  'club_delete_error' => 'Erreur de suppression de club',
  'club_delete_successful' => 'Club <br/><b>:name</b><br/> supprimé',
  'club_edit_successful' => 'Club <br/><b>:name</b><br/> mis à jour',
  'club_president_already_exists' => 'L\'utilisateur :user est déjà président d\'un autre club',
  'club_restored_error' => 'Erreur de restauration du club',
  'club_restored_successful' => 'Club <br/><b>:name</b><br/> restauré',
  'do_it_again' => 'Ok',
  'email_not_valid' => 'L\'e-mail :email est invalide.
Opération annulée',
  'federation_edit_successful' => 'Fédération <br/><b>:name</b><br/> mise à jour',
  'federation_president_already_exists' => 'L\'utilisateur :user est déjà président d\'une autre fédération',
  'invitation_expired' => 'Date d\'inscription à échéance ou invitation expirée.',
  'invitation_needed' => 'Vous avez besoin d\'une invitation pour vous inscrire à ce tournoi.',
  'invitation_sent' => 'Les invitations ont étés envoyées',
  'invitation_used' => 'Invitation déjà utilisée',
  'min_competitor_required' => 'Vous avez besoin d\'un minimum de :number par aire. Réduisez la quantités d\'aires ou invitez plus de compétiteurs',
  'operation_cancelled' => 'Opération annulée',
  'please_ask_associationPresident' => 'Veuillez demander à votre président d\'association',
  'please_ask_federationPresident' => 'Veuillez demander à votre président de fédération',
  'please_create_account_before_playing' => 'Pour pouvoir participer au tournoi :tournament, vous avez besoin de créer d\'abord un compte Kendozone. Gambate!!!',
);
