<?php

return array (
  'federation' => '連盟',
  'federation.president' => '連盟長',
  'federation.vicepresident' => '副長',
  'federation.secretary' => '秘書',
  'federation.treasurer' => '会計',
  'federation.admin' => '管理者',
  'federation.address' => '住所',
  'federation.phone' => '電話',
  'federation.no_user_in_this_country' => 'この国に登録されているユーザーはいません',
  'no_federation' => '連盟なし ',
  'association' => '付き合い',
  'association.president' => '会長',
  'association.address' => '住所',
  'association.phone' => '電話',
  'association.no_user_in_this_country' => 'この国に登録されているユーザーはいません',
  'association.add' => '付き合いを足す',
  'no_association_yet' => 'まだこの連合には関連がありません',
  'add_new_association' => '新しい関連付けを追加する',
  'no_association' => '関連付けなし ',
  'club' => 'クラブ',
  'club.president' => '会長',
  'club.address' => '住所',
  'club.phone' => '電話',
  'club.no_user_in_this_country' => 'この国に登録されているユーザーはいません',
  'where_do_you_practice' => 'どこで稽古をしていますか',
  'select_field' => 'オプションを選択する',
  'no_association_available' => 'この連合には関連はありません',
  'no_club_available' => 'この協会にはクラブがありません',
);