<?php

return array (
  'failed' => 'Diese Zugangsdaten wurden nicht in unserer Datenbank gefunden.',
  'throttle' => 'Zu viele Loginversuche. Versuchen Sie es bitte in :seconds Sekunden nochmal.',
  'signin' => 'Anmelden',
  'signup' => 'Registrierung',
  'remember' => 'Angemeldet bleiben',
  'lost_password' => 'Passwort vergessen?',
  'create_account' => 'Benutzerkonto anlegen',
  'title_login' => 'Login zu Kendozone',
  'title_register' => 'Registriere dich bei Kendozone',
  'register' => 'Neu registrieren',
  'registered' => 'Registriert',
  'username_tip' => 'Der Benutzername darf nur Buchstaben und Zahlen ohne Leerzeichen enthalten',
  'email_tip' => 'Bitte gebe deine E-Mail-Adresse an',
  'password_tip' => 'Das Passwort muss mindestens 6 Zeichen lang sein',
  'password_confirmation' => 'Passwort ( Bestätigung )',
  'password_confirmation2' => 'Bestätige dein Passwort',
  'choose_username' => 'Wähle deinen Benutzernamen',
  'create_password' => 'Erstelle dein Passwort',
  'repeat_password' => 'Wiederhole das Passwort',
  'your_email' => 'Deine E-Mail',
  'repeat_email' => 'Wiederhole die E-Mail',
  'back_to_login_form' => 'Anmeldung',
  'we_will_send_instructions' => 'Wir senden dir die Anweisungen in einer E-Mail',
  'password_recovery' => 'Passwort-Wiederherstellung',
  'send_password' => 'Passwort senden',
  'reset_password' => 'Passwort zurücksetzen',
  'check_your_email' => 'Wir haben dir eine E-Mail mit einem Aktivierungslink geschickt',
  'account_already_exists' => 'Wir haben bereits einen Benutzer mit dieser E-Mail registriert',
  'account_not_activated' => 'Konto ist nicht aktiviert. Bitte überprüfen deine E-Mail',
  'credentials' => 'Bitte fülle die Felder aus',
  'signin_with' => 'Oder melde dich an mit',
  'no_account' => 'Noch kein Konto?',
  'tx_for_confirm' => 'Vielen Dank für die Aktivierung deines Kontos',
  'registration_completed' => 'Registrierung abgeschlossen',
  'user_dont_exist' => 'Hansoku nikkai! Es ist kein Benutzer mit dieser E-Mail-Adresse registriert.',
  'go_to_password_reset' => 'Klicke auf den Link, um dein Passwort zurückzusetzen.',
  'password_reset_successfull' => 'Passwort wurde zurückgesetzt!',
  'enter_new_passwords' => 'Neues Passwort eingeben',
  'enter_new_passwords_description' => 'Bestätige dein neues Passwort',
);