<?php

return array (
  'federation' => 'Föderation|Föderationen',
  'federation.president' => 'Präsident',
  'federation.vicepresident' => 'Vizepräsident',
  'federation.secretary' => 'Sekretär',
  'federation.treasurer' => 'Schatzmeister',
  'federation.admin' => 'Administrator',
  'federation.address' => 'Adresse',
  'federation.phone' => 'Telefon',
  'federation.no_user_in_this_country' => 'Es ist kein Benutzer in diesem Land registriert',
  'no_federation' => 'Keine Föderation',
  'association' => 'Verband | Verbände',
  'association.president' => 'Präsident',
  'association.address' => 'Adresse',
  'association.phone' => 'Telefon',
  'association.no_user_in_this_country' => 'Es ist kein Benutzer in diesem Land registriert',
  'association.add' => 'Verband hinzufügen',
  'no_association_yet' => 'Immer noch keine Verbände in dieser Föderation',
  'add_new_association' => 'Füge eine neuen Verband hinzu',
  'no_association' => 'Kein Verband',
  'club' => 'Verein|Vereine',
  'club.president' => 'Präsident',
  'club.address' => 'Adresse',
  'club.phone' => 'Telefon',
  'club.no_user_in_this_country' => 'Es ist kein Benutzer in diesem Land registriert',
  'where_do_you_practice' => '¿Wo trainierst du?',
  'select_field' => 'Wähle eine Option',
  'no_association_available' => 'Keine Verbände in dieser Föderation',
  'no_club_available' => 'Keine Vereine in diesem Verband',
  'still_no_club' => 'Bisher gibt es noch keinen Verein hier!',
);