<?php

return array (
  'accepted' => ':attribute muss akzeptiert werden.',
  'active_url' => ':attribute ist keine gültige Internet-Adresse.',
  'after' => ':attribute muss ein Datum nach dem :date sein.',
  'after_or_equal' => ':attribute muss ein Datum nach dem :date oder gleich dem :date sein.',
  'alpha' => ':attribute darf nur aus Buchstaben bestehen.',
  'alpha_dash' => ':attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.',
  'alpha_num' => ':attribute darf nur aus Buchstaben und Zahlen bestehen.',
  'array' => ':attribute muss ein Array sein.',
  'before' => ':attribute muss ein Datum vor dem :date sein.',
  'before_or_equal' => ':attribute muss ein Datum vor dem :date oder gleich dem :date sein.',
  'between' => 
  array (
    'numeric' => ':attribute muss zwischen :min & :max liegen.',
    'file' => ':attribute muss zwischen :min & :max Kilobytes groß sein.',
    'string' => ':attribute muss zwischen :min & :max Zeichen lang sein.',
    'array' => ':attribute muss zwischen :min & :max Elemente haben.',
  ),
  'boolean' => ':attribute muss entweder \'true\' oder \'false\' sein.',
  'date_format' => ':attribute entspricht nicht dem gültigen Format für :format.',
  'different' => ':attribute und :other müssen sich unterscheiden.',
  'digits' => ':attribute muss :digits Stellen haben.',
  'digits_between' => ':attribute muss zwischen :min und :max Stellen haben.',
  'dimensions' => ':attribute hat ungültige Bildabmessungen.',
  'distinct' => 'Das Feld :attribute beinhaltet einen bereits vorhandenen Wert.',
  'exists' => 'Der gewählte Wert für :attribute ist ungültig.',
  'file' => ':attribute muss eine Datei sein.',
  'filled' => ':attribute muss ausgefüllt sein.',
  'image' => ':attribute muss ein Bild sein.',
  'in' => 'Der gewählte Wert für :attribute ist ungültig.',
  'in_array' => 'Der gewählte Wert für :attribute kommt nicht in :other vor.',
  'integer' => ':attribute muss eine ganze Zahl sein.',
  'ip' => ':attribute muss eine gültige IP-Adresse sein.',
  'ipv4' => ':attribute muss eine gültige IPv4-Adresse sein.',
  'ipv6' => ':attribute muss eine gültige IPv6-Adresse sein.',
  'json' => ':attribute muss ein gültiger JSON-String sein.',
  'max' => 
  array (
    'numeric' => ':attribute darf maximal :max sein.',
    'file' => ':attribute darf maximal :max Kilobytes groß sein.',
    'string' => ':attribute darf maximal :max Zeichen haben.',
    'array' => ':attribute darf nicht mehr als :max Elemente haben.',
  ),
  'mimes' => ':attribute muss den Dateityp :values haben.',
  'mimetypes' => ':attribute muss den Dateityp :values haben.',
  'min' => 
  array (
    'numeric' => ':attribute muss mindestens :min sein.',
    'file' => ':attribute muss mindestens :min Kilobytes groß sein.',
    'string' => ':attribute muss mindestens :min Zeichen lang sein.',
    'array' => ':attribute muss mindestens :min Elemente haben.',
  ),
  'not_in' => 'Der gewählte Wert für :attribute ist ungültig.',
  'numeric' => ':attribute muss eine Zahl sein.',
  'present' => 'Das Feld :attribute muss vorhanden sein.',
  'regex' => ':attribute Format ist ungültig.',
  'required' => ':attribute muss ausgefüllt sein.',
  'required_if' => ':attribute muss ausgefüllt sein, wenn :other :value ist.',
  'required_unless' => ':attribute muss ausgefüllt sein, wenn :other nicht :values ist.',
  'required_with' => ':attribute muss angegeben werden, wenn :values ausgefüllt wurde.',
  'required_with_all' => ':attribute muss angegeben werden, wenn :values ausgefüllt wurde.',
  'required_without' => ':attribute muss angegeben werden, wenn :values nicht ausgefüllt wurde.',
  'required_without_all' => ':attribute muss angegeben werden, wenn keines der Felder :values ausgefüllt wurde.',
  'same' => ':attribute und :other müssen übereinstimmen.',
  'size' => 
  array (
    'numeric' => ':attribute muss gleich :size sein.',
    'file' => ':attribute muss :size Kilobyte groß sein.',
    'string' => ':attribute muss :size Zeichen lang sein.',
    'array' => ':attribute muss genau :size Elemente haben.',
  ),
  'string' => ':attribute muss ein String sein.',
  'timezone' => ':attribute muss eine gültige Zeitzone sein.',
  'unique' => ':attribute ist schon vergeben.',
  'uploaded' => 'Der :attribute konnte nicht hochgeladen werden.',
  'url' => 'Das Format von :attribute ist ungültig.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Name',
    'username' => 'Benutzername',
    'email' => 'E-Mail-Adresse',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'password' => 'Passwort',
    'password_confirmation' => 'Passwordbestätigung',
    'city' => 'Stadt',
    'country' => 'Land',
    'address' => 'Adresse',
    'phone' => 'Telefonnummer',
    'mobile' => 'Handynummer',
    'age' => 'Alter',
    'sex' => 'Geschlecht',
    'gender' => 'Geschlecht',
    'day' => 'Tag',
    'month' => 'Monat',
    'year' => 'Jahr',
    'hour' => 'Stunde',
    'minute' => 'Minute',
    'second' => 'Sekunde',
    'title' => 'Titel',
    'content' => 'Inhalt',
    'description' => 'Beschreibung',
    'excerpt' => 'Auszug',
    'date' => 'Datum',
    'time' => 'Uhrzeit',
    'available' => 'verfügbar',
    'size' => 'Größe',
  ),
);