<?php

return array (
  'failed' => 'Email o contraseña inválidos.',
  'throttle' => 'Demasiados intentos de inicio de sesión. Vuelve a intentarlo en :seconds segundos.',
  'signin' => 'Iniciar sesión',
  'signup' => 'Crea tu cuenta',
  'remember' => 'No cerrar sesión',
  'lost_password' => '¿Contraseña perdida?',
  'create_account' => 'Crear cuenta',
  'title_login' => 'Conéctate a Kendozone',
  'title_register' => 'Regístrate en Kendozone',
  'register' => 'Registro',
  'registered' => 'Registrado',
  'username_tip' => 'El nombre de usuario sólo puede contener letras y números sin espacios',
  'email_tip' => 'Por favor ingresa tu email',
  'password_tip' => 'La contraseña debe tener al menos 6 caracteres',
  'password_confirmation' => 'Contraseña ( Confirmación )',
  'password_confirmation2' => 'Confirma la contraseña',
  'choose_username' => 'Elige un nombre de usuario',
  'create_password' => 'Crea tu contraseña',
  'repeat_password' => 'Repite la contraseña',
  'your_email' => 'Tu correo electrónico',
  'repeat_email' => 'Repite tu correo electrónico',
  'back_to_login_form' => 'Iniciar sesión',
  'we_will_send_instructions' => 'Te inviaremos instrucciones en un correo electrónico',
  'password_recovery' => 'Recupera tu contraseña',
  'send_password' => 'Restablecer contraseña',
  'reset_password' => 'Restablecer la contraseña',
  'check_your_email' => 'Hemos enviado un correo a tu cuenta con un link de activación.',
  'account_already_exists' => 'El correo electrónico ya ha sido usado para otra cuenta',
  'account_not_activated' => 'La cuenta no ha sido activada. Por favor consulta tu email',
  'credentials' => 'Ingresa tus datos',
  'signin_with' => 'O conéctate con',
  'no_account' => '¿Aún no tienes cuenta?',
  'tx_for_confirm' => 'Gracias por verificar tu email',
  'registration_completed' => 'Gracias por registarte',
  'user_dont_exist' => 'No hay ningún usuario registrado con este correo',
  'go_to_password_reset' => 'Dale clic al link para restablecer tu contraseña',
  'password_reset_successfull' => 'Contraseña restablecida!',
  'enter_new_passwords' => 'Ingresa tu nueva contraseña',
  'enter_new_passwords_description' => 'Escribe tu contraseña 2 veces',
  'fb_is_not_sharing_email' => 'No estas compartiendo tu email con Facebook. Cambia tu configuración de privacidad en Facebook o pica CREA TU CUENTA',
);